TOKEN=EAAKUPGGdmC0BOyAqJOeh8YkKjkSJb1UCZCwNyuab1ZAW4mOF39j3WY5vkmNJW6ZALHqb6nNDpARbaiKl88vHNZCjSnpiI77Enc911RwYdZAxLrUuHaEqFzraD3e2JZBrppq8fvdOpLvzg9zNWyxdxYuLEGPZBgSFwZAi3YRZAF5cjCM9seWiNRw6EnV31PdMTAgZDZD
MYTOKEN=123456