TOKEN=EAAKUPGGdmC0BOyAqJOeh8YkKjkSJb1UCZCwNyuab1ZAW4mOF39j3WY5vkmNJW6ZALHqb6nNDpARbaiKl88vHNZCjSnpiI77Enc911RwYdZAxLrUuHaEqFzraD3e2JZBrppq8fvdOpLvzg9zNWyxdxYuLEGPZBgSFwZAi3YRZAF5cjCM9seWiNRw6EnV31PdMTAgZDZD
MYTOKEN=123456
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxECFmNMNwC7PW
Zdav29c10fsi9WJIzbdrjVbZTb7bo3hDpdOZ7UDIdRhBETMMe/sM72kGguqzBQRy
m1eMwco3fi3erzRnlBQM+vTMO+XweBMi5Qoql0dVpKCNyMlT7Co918P0lu5YvNsB
GVj7rRZFSpAOSYtnFHVcXc3dT13oNEhJb+vh5UQ0BhsB0VsMnEC/FDAzwTLkoVru
Rj3BxODBXKUyXszLvBNSzTBUjHEY8bkvZ6V+EX7i/25LTUw47ZgxWy11b4+d/3Y1
bwRkqPs2M81i+VBoF9ZR5sTo2TELDFStL2+DqjHL100PDBcL1e2FKph3xCB/uql4
xrUcWZS9AgMBAAECggEAKEF2lnoghPTkKjZ1HP5qa34WDtijQ9IhhX5Y5Ibcgask
yJyHA1QBipG0tfZnGMuHRGWaBzT0j0bwv+25dfMJOpyhaSOEUphEBr93sIddu9JQ
53oTWaOTQFFxf0rLGx1ybSUFFDLMdbhaQmG07WNo0NAm+FiYLRNlq15YU5ybyRLY
V251bM0mro83NGfjHyQo8k2fd67s7nPdKU86cERxNvRtk6eQlkiR5C6AYiwWrDe3
/zTCVV5te5CX2mJgccOXjwwN+R4bB8/185HEPnEFupQXqerQZPdsDpNnxGCPcPmC
2tdSiR0n/3DC2W2DvT0qXVqVA00qJUol6yEJQB5EAQKBgQDxi/L7MCOIMrTUzzZv
n+TDvdazLUsfk+hcUm2VuouW1boOOU6uxxBBhwE04hpjATsDZ7L+5KKOtrnZg0jR
n9EsS20EszJ/VtHa/0mwRWpB7HDUMCXmWaneEgf11XlRqkHNu2+BGFq2VaFAYtEW
X6b6A/TCpxEmGN0B5Ktqth+awQKBgQC7qGj+y7DEq2D7XOLzjQeetNe+xcADR1zF
wNBGuPcmZmsNCm5EIPdGwLmxE0Dm+6IFLP46hwCEYM+FnFbDPOG1LqXX2XdW9oM1
BpfTzyipAdgaJuTUpwB5NjB7gpDOyf4S3K65+YHoPi/2XkpO5yI+cLM3paPVdFSz
GjTrIHqk/QKBgQCqi9bO9mlQJAU78OaNoAbFEkgCkOtm62b3sJeBTYp7wIIywtHE
Y/cdXTZD4ZUh7F9/gvuGL2Z7f5bvdlu27rGhJcxesivobyOTDgc4d3qT+16a4zgP
UaW3j2GheM3FFIKLwVj0fH6oGQPW0y6wLm9WPe7WdWGNVabOTGef2+GqwQKBgFTo
dWFcHoZOGNqDA7k5RYpcvwV1ilSxdFuRy2tEg6dfTe6fmpa+58OeriZd1M7uaje3
TOyEawp6l0sYGvXJ1UJacfWBUwsJDQLwEcBnijk2OWZT1NQXIBK4HyWzRPwbzxcP
vQsuxsWjZaYusaaT1B22dpCmJMQPF8fWAr2ke3mtAoGBALtvlXjxIIgWV3CV0MxP
7ofQjfjLfKnRBO7mQcJkPIrtcumFPgMZux0Pl9tMwEzX99xeKeR12Pjcq8XdUayW
3R7jh281P/6EX+dfAL0qPQG9zG46GqUB/P2AKXSXGXwdFPg6zU/yQuBA/qAWYswD
TnlYin8Gi2eyGTPVFExRhcBc
-----END PRIVATE KEY-----
